# Run commands

All commands are run from the **project root** unless noted.

---

## List connected devices

Check if your phone or emulator is detected:

```bash
adb devices
```

**Git Bash (if `adb` not found):**

```bash
"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe" devices
```

---

## 1. Start Metro (JS bundler)

Run first in one terminal. Keep it running.

```bash
npm start
```

---

## 2. Run on Android

**Emulator or USB device** (one device must be connected or emulator running):

```bash
npm run android
```

**Wait for emulator to boot, then run app:**

```bash
npm run android:wait
```

(Or run the script, then in another terminal: `npm run android`)

**Script – wait for emulator (Windows):**

```bash
scripts\wait-for-emulator.bat
```

Then in another terminal:

```bash
npm run android
```

---

## 3. Set Android/Java env (Windows)

If `adb` or `java` is not in PATH, run once in the same CMD/PowerShell before `npm run android`:

**CMD or PowerShell (from project root):**

```bash
scripts\set-android-env.bat
```

**Git Bash (from project root):** run the batch in CMD so env is set, or use:

```bash
cmd //c scripts/set-android-env.bat
```

Then:

```bash
npm run android
```

---

## 4. Build release APK

```bash
npm run android:release
```

APK path after build:

```
android\app\build\outputs\apk\release\app-release.apk
```

---

## 5. Install release APK on connected device

Phone or emulator connected via USB. From project root:

```bash
cd android
gradlew.bat installRelease
```

Or with adb (after building release once):

```bash
adb install android\app\build\outputs\apk\release\app-release.apk
```

---

## 6. Check connected devices

```bash
adb devices
```

Shows emulator and/or USB phone. Use this to confirm the phone is detected before `npm run android`.

---

## 7. Quick reference

| Goal                    | Command                    |
|-------------------------|----------------------------|
| Start Metro             | `npm start`                |
| Run app (device/emulator)| `npm run android`         |
| Wait emulator + run     | `npm run android:wait`     |
| Set env (Windows)       | `scripts\set-android-env.bat` |
| Build release APK        | `npm run android:release`  |
| Install release on device| `cd android` then `gradlew.bat installRelease` |
| List devices            | `adb devices`              |
